Diploma of Completion for Online Course at Plan ₿ Network

This diploma is awarded upon the successful completion of the specified online course, certifying the candidate's proficiency in the subject matter. The following details verify this accomplishment:

Student username: carladm04
Full name: Carlos Aristophane ADIMOU

Course name: Getting your first bitcoins
Course ID: f3e3843d-1a1d-450c-96d6-d7232158b81f
Level: beginner
Goal: Learn how to buy, secure, and manage your first bitcoins independently.
Duration: 14 hours
Last course hash commit: 6737833bc909ddc23e8d159051579a1fcc94875e
Date of completion: May 14, 2025
Last block hash: 00000000000000000001234150c5508629570cfa448137bffefed77c76d4b302
